
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="one.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>Sample Calculator</h1>
    <div class="container">
        <input type="text" id="output"><br>
        <div class="buttons">
            <div class="row">
                <input type="button" value="C" onclick="Clear()">
                <input type="button" value="<-" onclick="remove()">
                <input type="button" value="%" onclick="show('%')">
                <input type="button" value="*" onclick="show('*')">
            </div>
           <div class="row">
            <input type="button" value="7" onclick="show('7')">
            <input type="button" value="8" onclick="show('8')">
            <input type="button" value="9" onclick="show('9')">
            <input type="button" value="/" onclick="show('/')"> 
           </div>
            <div class="row">
                <input type="button" value="4" onclick="show('4')">
                <input type="button" value="5" onclick="show('5')">
                <input type="button" value="6" onclick="show('6')">
                <input type="button" value="-" onclick="show('-')">
            </div>
            <div class="row">
                <input type="button" value="1" onclick="show('1')">
                <input type="button" value="2" onclick="show('2')">
                <input type="button" value="3" onclick="show('3')">
                <input type="button" value="+" onclick="show('+')">
                </div>
                <div class="row">
                    <input type="button" value="0" onclick="show('0')">
                    <input type="button" value="." onclick="show('.')">
                    <input type="button" value="=" id="equals" onclick="calculate()">
                    <!-- <input type="button" value="+"> -->
                </div>
                
            
        
    </div>
</body>
</html>
