body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(220, 235, 199);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container {
    width: 80%; 
    max-width: 350px;
    height: 450px;
    border: 2px solid black;
    margin-top: 50px;
}

input[type="text"] {
    width: 80%;
    margin-left: 10%; 
    margin-top: 30px;
    height: 50px;
    font-size: larger;
    border-radius: 5px;
    border: 1px solid black;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
}

input[type="button"] {
    width: 70px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#equals {
    width: 80%; 
    max-width: 150px; 
    height: 50px;
}

input[type="button"]:hover {
    background-color: aquamarine;
    color: rgb(0, 0, 0);
}

/* Media Query for screens with a maximum width of 600px (typical mobile phones) */
@media only screen and (max-width: 600px) {
    .container {
        width: 90%; 
        max-width: none; 
    }

    input[type="text"] {
        width: 90%; 
        margin-left: 5%; 
    }

    #equals {
        width: 90%; 
        max-width: none;
    }

}